# jimas2022

./: .gitignore  demo.puml  pom.xml
jimas-clickhouse/: pom.xml  readme.md
jimas-clickhouse/src/main/java/com/jimas/clickhouse/: CkApplication.java
jimas-clickhouse/src/main/resources/: application.yml
jimas-clickhouse/src/main/resources/mapper/clickhouse/: PersonMapper.xml
jimas-clickhouse/src/test/java/com/jimas/clickhouse/: BaseTest.java  HttpClientTests.java
jimas-hadoop/: pom.xml
jimas-hadoop/jimas-hbase/: dependency-reduced-pom.xml  phone.proto  pom.xml  readme.md
jimas-hadoop/jimas-hbase/src/main/resources/: hdfs-site.xml  log4j.properties  mapred-site.xml
jimas-hadoop/jimas-hdfs/: pom.xml
jimas-hadoop/jimas-hdfs/data/: dict.txt  ftf.txt
jimas-hadoop/jimas-hdfs/src/main/resources/: core-site.xml  yarn-site.xml
jimas-hadoop/jimas-hive/: pom.xml
jimas-hadoop/jimas-hive/src/main/resources/: application.yml
jimas-hadoop/jimas-hive/src/test/java/: HiveConnectManager.java
jimas-rocksdb/: pom.xml
jimas-rocksdb/src/main/java/com/jimas/rocksdb/: Config.java  OptimisticTransactionSample.java  RocksDBSample.java
jimas-rpc/dubbo-rpc/: pom.xml
jimas-rpc/dubbo-rpc/dubbo-consumer/: pom.xml
jimas-rpc/dubbo-rpc/dubbo-consumer/src/main/resources/: application.yml
jimas-rpc/dubbo-rpc/dubbo-interface/: pom.xml
jimas-rpc/dubbo-rpc/dubbo-provide/: pom.xml
jimas-rpc/dubbo-rpc/dubbo-provide/src/main/resources/: application.yml
jimas-rpc/grpc/: pom.xml  readme.md
jimas-rpc/grpc/grpc-client/: pom.xml
jimas-rpc/grpc/grpc-client/src/main/resources/: application.yml
jimas-rpc/grpc/grpc-common/: pom.xml
jimas-rpc/grpc/grpc-demo/: pom.xml  readme.md
jimas-rpc/grpc/grpc-demo/src/main/proto/: demo.proto
jimas-rpc/grpc/grpc-server/: pom.xml
jimas-rpc/grpc/grpc-server/src/main/proto/: HelloWorld.proto
jimas-rpc/grpc/grpc-server/src/main/resources/: application.yml
jimas-stories/: pom.xml
jimas-stories/src/main/java/com/jimas/: RandomArray.java  RandomLinkedNode.java  RandomTreeNode.java  TreeNode.java
jimas-stories/src/main/java/com/jimas/class00/: Test01.java
jimas-stories/src/main/java/com/jimas/class01/: MainApp.java  ObjectSizeAgent.java  PrintInt32Char.java
jimas-stories/src/main/java/com/jimas/class02/: MainThread.java  SelectorThread.java  SelectorThreadGroup.java
jimas-stories/src/main/java/com/jimas/class03/: TreeAddRow.java  TreeSum.java  TreeTraverse.java
jimas-stories/src/main/java/com/jimas/class04/: SocketClientMain.java
jimas-stories/src/main/java/com/jimas/class07/: WaterKingTests.java
jimas-stories/src/main/java/com/jimas/class08/: Class08Test.java
jimas-stories/src/main/java/com/jimas/class09/: ObjLayoutTest.java  jclasslib
jimas-stories/src/main/java/com/jimas/class10/: JQueueTest.java  JStackTest.java  LinkDelElementTest.java  LinkInversionTest.java
jimas-stories/src/main/java/com/jimas/class11/: ArrayTest.java  BigThanRightTwiceTest.java  CountRangeSumTest.java  MergeTest.java  MinSumTest.java  ReversePairTest.java
jimas-stories/src/main/java/com/jimas/class12/: FastSortTest.java  NetherlandFlag.java
jimas-stories/src/main/java/com/jimas/class13/: Code01_CoverMax.java  ComparatorTest.java  ForTest.java  HeapSort.java  SegmentCoincide.java
jimas-stories/src/main/java/com/jimas/class14/: EveryStepShowBoss.java  HeapGreater.java
jimas-stories/src/main/java/com/jimas/class15/: JimasTrie01.java
jimas-stories/src/main/java/com/jimas/class16/: CopyRandomListLetto.java  FastSlowPointer.java  FindFirstIntersectNode.java  PartitionLink.java  RadixSort01.java  RandNextLinkCopy.java  SymmetryLinkedList.java  TwoLinkCrossOver.java
jimas-stories/src/main/java/com/jimas/class17/: BBT.java  BST.java  CBT.java  FullBT.java  LowestAncestor.java  MaxDistanceTree.java  MaxHappy.java  MaxSubBSTHead.java  MaxSubBSTSize.java  PageFoldTree.java  PrintBinaryTree.java  SucceedNodeTree.java  Tree01.java  TreeLevelPrint.java  TreeMaxWidth.java  TreeSerialize.java
jimas-stories/src/main/java/com/jimas/class18/: BestArrange.java  BestProfit.java  LessMoneySplitGold.java  Light.java  LowestLexicography.java
jimas-stories/src/main/java/com/jimas/class19/: FriendCircles.java  UnionFind.java  UnionFindArray.java
jimas-stories/src/main/java/com/jimas/jdk11/: Demo01.java
jimas-stories/src/main/java/com/jimas/kafka/: KafkaProducerTest.java
jimas-stories/src/main/java/com/jimas/rpc/: ClientPool.java  (+7 more)
jimas-stories/src/main/java/queue/: ArrayBlockingQueueTest.java  PriorityBlockingQueueTest.java  SynchronousQueueTest.java  TestQueue.java
jimas-stories/src/test/java/cache/: CacheSoftReferenceTest.java  CacheTest.java
jimas-zookeeper/: pom.xml
jimas-zookeeper/src/main/resources/: application.yml  logback-spring.xml
log-parent/: pom.xml
log-parent/log-analyse/: pom.xml
log-parent/log-analyse/web/: add.html  address.html  call.html  demo.jsp  index.jsp  wx.html
log-parent/log-analyse/web/js/: analytics.js
log-parent/log_analyse_dataclean/: pom.xml
log-parent/log_analyse_dataclean/src/main/java/test/: TestDataMaker.java  TestIPSeeker.java  TestIPSeekerExt.java  TestLoggerUtil.java  TestUserAgentUtil.java
log-parent/log_analyse_dataclean/src/main/resource/: core-site.xml  output-collector.xml
spring-demo/doc/bak-fat/: pom.xml
spring-eureka/: pom.xml  readme.md
spring-eureka/common-entity/: pom.xml
spring-eureka/eureka-consumer/: pom.xml
spring-eureka/eureka-consumer-feign/: pom.xml
spring-eureka/eureka-consumer-feign/src/main/resources/: application.yml  logback-spring.xml
spring-eureka/eureka-consumer/src/main/resources/: application.yml  logback-spring.xml
spring-eureka/eureka-provider/: pom.xml
spring-eureka/eureka-provider/src/main/resources/: application.yml  logback-spring.xml
spring-eureka/eureka-server/: pom.xml
spring-eureka/eureka-server/src/main/resources/: application.yml  logback-spring.xml
spring-redis/: Dockerfile  pom.xml
spring-redis/src/main/resources/: application.bak  application.yml  logback-spring.xml
spring-web/: pom.xml
spring-web/src/main/webapp/: index.jsp
(+233 files in other folders)
